{"name":"PrepPulse — GATE 2027","short_name":"PrepPulse","start_url":"/","display":"standalone","background_color":"#070b16","theme_color":"#0b1020","description":"Focused GATE 2027 daily study assistant.","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}